class=org.example.cmis.server.FileBridgeCmisServiceFactory

login.1 = test:test
login.2 = reader:reader

repository.test = /
repository.test.readwrite = test
repository.test.readonly = reader

# wrapper related 
# first line is the logging extension
servicewrapper.1=org.foo.CmisCustomLoggingServiceWrapper
# second is the pdf watermark with examples of a custom runtime parameter
servicewrapper.2=org.foo.CmisCustomPdfWatermarkServiceWrapper,typefilter=cmis:document,watermarkpath=/root/cmis_wm.png