class=org.example.cmis.server.FileBridgeCmisServiceFactory

login.1 = test:test
login.2 = reader:reader

repository.test = /
repository.test.readwrite = test
repository.test.readonly = reader

# wrapper related 
# first line is the logging extension
servicewrapper.1=org.foo.CmisCustomLoggingServiceWrapper
# second is the pdf watermark with examples of a custom runtime parameter
# in this case we will include a list of user ids that will get watermarked PDF files (userfilter=...)
servicewrapper.2=org.foo.CmisCustomPdfWatermarkServiceWrapper,userfilter=reader,watermarkpath=/root/cmis_wm.png